#
# Sample Amazon S3 connection configuration file, Version 2.
# Version 2 will produce JGitV2 compatible encryption.
# JGitV2 introduces more flexible control over cipher and key factory parameters.
# JGitV2 hides actual cipher/key algorithms inside the encryption profile.
# JGitV2 does not use any hard coded encryption parameters.
# JGitV2 supports both PBE and Non-PBE algorithms.

accesskey = AKIAIYWXB4ETREBRM123
secretkey = ozCuIsqxsARoPe3FFyv3F/jiMSc3Yqay7B9UF234

# In Version 2 "crypto.algorithm" is a reference to the encryption "profile".
crypto.algorithm = custom
crypto.version = 2
password = secret

#
# Encryption profile is a collection of related properties,
# all having common property root name, or prefix:
#
# Cipher algorithm.
custom.algo = AES/CBC/PKCS5Padding
# Key factory algorithm.
custom.key.algo = PBKDF2WithHmacSHA512
# Key size, bits.
custom.key.size = 256
# Number of key generation iterations.
custom.key.iter = 50000
# Salt used in key generation (hex value, white space OK).
custom.key.salt = e2 55 89 67 8e 8d e8 4c

# Same file can store multiple profiles.
# Only one profile can be active at a time.
# Active profile is selected via "crypto.algorithm"

#
# Here is how to create V1 encryption in V2 format:
#
# Cipher algorithm.
legacy.algo = PBEWithHmacSHA1AndAES_128
# Key factory algorithm.
legacy.key.algo = PBEWithHmacSHA1AndAES_128
# Key size, bits.
legacy.key.size = 32
# Number of key generation iterations.
legacy.key.iter = 5000
# Salt used in key generation (hex value, white space OK).
legacy.key.salt = A40BC834D695F313
