#
# Sample Amazon S3 connection configuration file, Version 0.
# Version 0 (or lack of version) will produce JetS3tV2 compatible encryption.
# JetS3tV2 supports only PBE algorithms, with partially compromised AES mode.
#

accesskey = AKIAIYWXB4ETREBRM123
secretkey = ozCuIsqxsARoPe3FFyv3F/jiMSc3Yqay7B9UF234

crypto.algorithm = PBEWithMD5AndDES
password = secret
