#
# Sample Amazon S3 connection configuration file, Version 1.
# Version 1 will produce JGitV1 compatible encryption.
# It is JetS3tV2-like mode with proper AES support.
# JGitV1 uses hard coded encryption parameters.
# JGitV1 supports only PBE algorithms.
#

accesskey = AKIAIYWXB4ETREBRM123
secretkey = ozCuIsqxsARoPe3FFyv3F/jiMSc3Yqay7B9UF234

crypto.algorithm = PBEWithHmacSHA1AndAES_128
crypto.version = 1
password = secret
